# scratch-game

./: README.md  pom.xml
configure-file-input/: pom.xml
configure-file-input/src/main/java/: module-info.java
configure-file-input/src/main/java/za/scratch/game/configure/input/: ConfigureFileInputService.java
configure-file-input/src/test/java/za/scratch/game/config/test/: ConfigureFileInputServiceTest.java
configure-file-input/src/test/resources/: config.json
matrix-generator/: pom.xml
matrix-generator/src/main/java/: module-info.java
matrix-generator/src/main/java/za/scratch/game/matrix/generator/: MatrixGeneratorService.java
matrix-generator/src/main/java/za/scratch/game/matrix/generator/base/: MatrixGeneratorBaseClass.java
matrix-generator/src/main/java/za/scratch/game/matrix/generator/utils/: MatrixUtils.java
matrix-generator/src/test/java/za/scratch/game/matrix/generator/test/: MatrixGeneratorServiceTest.java
rewards/: pom.xml
rewards/src/main/java/: module-info.java
rewards/src/main/java/za/scratch/game/rewards/: AssignRewardsService.java
rewards/src/main/java/za/scratch/game/rewards/base/: AssignRewardBaseClass.java  AssignRewardsUtils.java
rewards/src/main/java/za/scratch/game/rewards/models/: RewardsHolder.java  Winnings.java
rewards/src/test/java/za/scratch/game/rewards/test/: AssignRewardsServiceTest.java
scratch-application/: pom.xml
scratch-application/src/main/java/za/scratch/game/: ScratchGameApplication.java
scratch-application/src/main/java/za/scratch/game/config/: ConfigureScratchGameBeans.java
scratch-game-common-models/: pom.xml
scratch-game-common-models/src/main/java/: module-info.java
scratch-game-common-models/src/main/java/za/scratch/game/common/models/config/: BonusSymbols.java  ConfigurationInput.java  ProbabilitySymbols.java  StandardSymbols.java  Symbols.java  WinCombinations.java
scratch-game-common-models/src/main/java/za/scratch/game/common/models/matrix/: Matrix.java  MatrixRequest.java
scratch-game-common-models/src/main/java/za/scratch/game/common/models/output/: OutPutWithLoss.java  OutPutWithWin.java  Output.java
scratch-game-common-models/src/main/java/za/scratch/game/common/models/rewards/: Rewards.java  RewardsRequest.java
scratch-game-interfaces/: pom.xml
scratch-game-interfaces/src/main/java/: module-info.java
scratch-game-interfaces/src/main/java/za/scratch/game/interfaces/input/: ConfigurationInputSpi.java
scratch-game-interfaces/src/main/java/za/scratch/game/interfaces/matrix/: GenerateMatrixSpi.java
scratch-game-interfaces/src/main/java/za/scratch/game/interfaces/rewards/: AssignRewardsSpi.java
scratch-game-service/: pom.xml
scratch-game-service/src/main/java/: module-info.java
scratch-game-service/src/main/java/za/scratch/game/service/: ScratchGameService.java
scratch-game-service/src/test/java/za/scratch/game/service/test/: ScratchServiceTest.java
