<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.scratch.game</groupId>
        <artifactId>scratch-game</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>scratch-game-common-models</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>scratch-game-common-models</name>
    <description>Scratch game common models share across the application</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>