<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.scratch.game</groupId>
        <artifactId>scratch-game</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>rewards</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>scratch-rewards</name>
    <description>scratch game rewards feature</description>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>


        <dependency>
            <groupId>za.scratch.game</groupId>
            <artifactId>scratch-game-interfaces</artifactId>
        </dependency>
    </dependencies>

</project>