<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>za.scratch.game</groupId>
        <artifactId>scratch-game</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>scratch-application</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>scratch-application</name>
    <description>Scratch application module</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>za.scratch.game</groupId>
            <artifactId>scratch-game-service</artifactId>
        </dependency>
        <dependency>
            <groupId>za.scratch.game</groupId>
            <artifactId>configure-file-input</artifactId>
        </dependency>
        <dependency>
            <groupId>za.scratch.game</groupId>
            <artifactId>scratch-game-interfaces</artifactId>
        </dependency>
        <dependency>
            <groupId>za.scratch.game</groupId>
            <artifactId>matrix-generator</artifactId>
        </dependency>
        <dependency>
            <groupId>za.scratch.game</groupId>
            <artifactId>rewards</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>scratch-game</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                 ../build/libs
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>
                                za.scratch.game.ScratchGameApplication
                            </mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>../build</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>